{
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "target": "es2020",
    "sourceMap": true,
    "lib": [
      "es2021.weakref"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "ts-node": {
    "esm": true
  },
}